<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo-Clases</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }

      .hover:hover {
        /* se activa en cuanto el raton pasa por encima*/
        background-color: aqua;
      }

      .listado {
        padding: 15px;
        background-color: aquamarine;
      }
      /* https://www.w3schools.com/css/css_pseudo_classes.asp */
      .listado p:first-child {
        /* hace referencia al primer elemento anidado dentro de un elemento*/
        color: white;
      }

      a:link {
        /*Link no visitado todavia*/
        color: crimson;
      }

      a:visited {
        /*Link visitado*/
        color: darkmagenta;
      }

      a:hover {
        color: darkblue;
      }

      a:active {
        /*click en link*/
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Ipsum et ad ipsum ad anim. Aliquip voluptate dolor dolor culpa eiusmod
        veniam et enim qui mollit. Adipisicing sit exce
      </p>
    </div>
    <div class="listado">
      <p>Parrafo 1</p>
      <p>Parrafo 2</p>
      <p>Parrafo 3</p>
    </div>
    <div class="enlaces">
      <a href="https://google.com" target="_blank">Enlace a google</a>
      <a href="https://Marca.com" target="_blank">Enlace a marca</a>
    </div>
  </body>
</html>
